import java.util.Scanner;

class Swap {

    void swap(int num1, int num2) {
        num1 = num1 ^ num2;
        num2 = num1 ^ num2;
        num1 = num1 ^ num2;

        System.out.println("After Swaping : ");
        System.out.println("num1 : " + num1);
        System.out.println("num2 : " + num2);
    }
}

public class Home_Work_AJ_15 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter your num1 : ");
        int num1 = scanner.nextInt();

        System.out.print("Enter your num2 : ");
        int num2 = scanner.nextInt();

        Swap obj = new Swap();
        obj.swap(num1, num2);

        scanner.close();
    }
}
